<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guidefragment3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragment1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/nanumfont"
        android:lineSpacingExtra="20dp"
        android:text="어서오세요\n수정이들의\n오늘하루를 책임지는 공간,\nSungShin_3F\n오픈합니다."
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="34sp" />

</FrameLayout>